---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/BinarySearchArrays.cpp/output/FindPivotElement'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z9findPivotNSt3__16vectorIiNS_9allocatorIiEEEE, symObjAddr: 0x0, symBinAddr: 0x100003D3C, symSize: 0x204 }
  - { offsetInCU: 0x3CBB, offset: 0x3CBB, size: 0x8, addend: 0x0, symName: __Z9findPivotNSt3__16vectorIiNS_9allocatorIiEEEE, symObjAddr: 0x0, symBinAddr: 0x100003D3C, symSize: 0x204 }
  - { offsetInCU: 0x3D12, offset: 0x3D12, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE4sizeB8ue170006Ev, symObjAddr: 0x204, symBinAddr: 0x100003F40, symSize: 0x28 }
  - { offsetInCU: 0x3D36, offset: 0x3D36, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEixB8ue170006Em, symObjAddr: 0x22C, symBinAddr: 0x100003F68, symSize: 0x24 }
  - { offsetInCU: 0x3D6B, offset: 0x3D6B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x250, symBinAddr: 0x100003F8C, symSize: 0x14 }
...
