---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Recursion/output/CutSegmentsOfRod'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z5solveiiii, symObjAddr: 0x0, symBinAddr: 0x100003AE8, symSize: 0x114 }
  - { offsetInCU: 0x383E, offset: 0x383E, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ue170006IiEERKT_S3_S3_, symObjAddr: 0x114, symBinAddr: 0x100003BFC, symSize: 0x2C }
  - { offsetInCU: 0x44BC, offset: 0x44BC, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1F8, symBinAddr: 0x100003CE0, symSize: 0x58 }
  - { offsetInCU: 0x44FC, offset: 0x44FC, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ue170006IiNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x250, symBinAddr: 0x100003D38, symSize: 0x54 }
  - { offsetInCU: 0x459B, offset: 0x459B, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x364, symBinAddr: 0x100003E4C, symSize: 0x2C }
  - { offsetInCU: 0x6F63, offset: 0x6F63, size: 0x8, addend: 0x0, symName: __Z5solveiiii, symObjAddr: 0x0, symBinAddr: 0x100003AE8, symSize: 0x114 }
  - { offsetInCU: 0x6FF1, offset: 0x6FF1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x140, symBinAddr: 0x100003C28, symSize: 0x8C }
  - { offsetInCU: 0x70FE, offset: 0x70FE, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x1CC, symBinAddr: 0x100003CB4, symSize: 0x2C }
  - { offsetInCU: 0x7144, offset: 0x7144, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006IiiEEbRKT_RKT0_, symObjAddr: 0x2A4, symBinAddr: 0x100003D8C, symSize: 0x34 }
  - { offsetInCU: 0x7196, offset: 0x7196, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x2D8, symBinAddr: 0x100003DC0, symSize: 0x8C }
  - { offsetInCU: 0x7202, offset: 0x7202, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x390, symBinAddr: 0x100003E78, symSize: 0x38 }
...
