---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Strings/output/ReverseString'
relocations:
  - { offsetInCU: 0x2D84, offset: 0x2D84, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x21C, symBinAddr: 0x100003260, symSize: 0x1F4 }
  - { offsetInCU: 0x46D1, offset: 0x46D1, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006IcEEvRT_S2_, symObjAddr: 0x84, symBinAddr: 0x1000030C8, symSize: 0x3C }
  - { offsetInCU: 0x4722, offset: 0x4722, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x164, symBinAddr: 0x1000031A8, symSize: 0x34 }
  - { offsetInCU: 0x4768, offset: 0x4768, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1C4, symBinAddr: 0x100003208, symSize: 0x58 }
  - { offsetInCU: 0x47A8, offset: 0x47A8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x42C, symBinAddr: 0x100003470, symSize: 0x248 }
  - { offsetInCU: 0x4877, offset: 0x4877, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x9A8, symBinAddr: 0x1000039EC, symSize: 0x14 }
  - { offsetInCU: 0x48AC, offset: 0x48AC, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xAD4, symBinAddr: 0x100003B18, symSize: 0xC }
  - { offsetInCU: 0x48FC, offset: 0x48FC, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC8C, symBinAddr: 0x100003CD0, symSize: 0x2C }
  - { offsetInCU: 0x738B, offset: 0x738B, size: 0x8, addend: 0x0, symName: __Z7reversePci, symObjAddr: 0x0, symBinAddr: 0x100003044, symSize: 0x84 }
  - { offsetInCU: 0x73DD, offset: 0x73DD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC0, symBinAddr: 0x100003104, symSize: 0xA4 }
  - { offsetInCU: 0x742F, offset: 0x742F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x198, symBinAddr: 0x1000031DC, symSize: 0x2C }
  - { offsetInCU: 0x747F, offset: 0x747F, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x410, symBinAddr: 0x100003454, symSize: 0x1C }
  - { offsetInCU: 0x74A3, offset: 0x74A3, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x674, symBinAddr: 0x1000036B8, symSize: 0x34 }
  - { offsetInCU: 0x74D9, offset: 0x74D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x6A8, symBinAddr: 0x1000036EC, symSize: 0x18 }
  - { offsetInCU: 0x74FF, offset: 0x74FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x6C0, symBinAddr: 0x100003704, symSize: 0x64 }
  - { offsetInCU: 0x7525, offset: 0x7525, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x724, symBinAddr: 0x100003768, symSize: 0x24 }
  - { offsetInCU: 0x7549, offset: 0x7549, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x748, symBinAddr: 0x10000378C, symSize: 0x2C }
  - { offsetInCU: 0x757C, offset: 0x757C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x780, symBinAddr: 0x1000037C4, symSize: 0x18 }
  - { offsetInCU: 0x75A2, offset: 0x75A2, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x798, symBinAddr: 0x1000037DC, symSize: 0x3C }
  - { offsetInCU: 0x75E2, offset: 0x75E2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x7D4, symBinAddr: 0x100003818, symSize: 0x3C }
  - { offsetInCU: 0x7628, offset: 0x7628, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x810, symBinAddr: 0x100003854, symSize: 0x28 }
  - { offsetInCU: 0x764C, offset: 0x764C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x838, symBinAddr: 0x10000387C, symSize: 0x2C }
  - { offsetInCU: 0x7690, offset: 0x7690, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x864, symBinAddr: 0x1000038A8, symSize: 0x4C }
  - { offsetInCU: 0x76DB, offset: 0x76DB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8B0, symBinAddr: 0x1000038F4, symSize: 0x3C }
  - { offsetInCU: 0x7731, offset: 0x7731, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8EC, symBinAddr: 0x100003930, symSize: 0x3C }
  - { offsetInCU: 0x7787, offset: 0x7787, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x928, symBinAddr: 0x10000396C, symSize: 0x14 }
  - { offsetInCU: 0x77B9, offset: 0x77B9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x93C, symBinAddr: 0x100003980, symSize: 0x2C }
  - { offsetInCU: 0x77EB, offset: 0x77EB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x968, symBinAddr: 0x1000039AC, symSize: 0x2C }
  - { offsetInCU: 0x7813, offset: 0x7813, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x994, symBinAddr: 0x1000039D8, symSize: 0x14 }
  - { offsetInCU: 0x783B, offset: 0x783B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x9BC, symBinAddr: 0x100003A00, symSize: 0x54 }
  - { offsetInCU: 0x785F, offset: 0x785F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xA10, symBinAddr: 0x100003A54, symSize: 0x74 }
  - { offsetInCU: 0x7883, offset: 0x7883, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003AC8, symSize: 0x28 }
  - { offsetInCU: 0x78A7, offset: 0x78A7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xAAC, symBinAddr: 0x100003AF0, symSize: 0x28 }
  - { offsetInCU: 0x78CB, offset: 0x78CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xAE0, symBinAddr: 0x100003B24, symSize: 0x24 }
  - { offsetInCU: 0x78EF, offset: 0x78EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x100003B48, symSize: 0x14 }
  - { offsetInCU: 0x7913, offset: 0x7913, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xB18, symBinAddr: 0x100003B5C, symSize: 0x14 }
  - { offsetInCU: 0x7935, offset: 0x7935, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB2C, symBinAddr: 0x100003B70, symSize: 0x68 }
  - { offsetInCU: 0x796B, offset: 0x796B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xB94, symBinAddr: 0x100003BD8, symSize: 0x24 }
  - { offsetInCU: 0x7991, offset: 0x7991, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xBB8, symBinAddr: 0x100003BFC, symSize: 0x18 }
  - { offsetInCU: 0x79B5, offset: 0x79B5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xBD0, symBinAddr: 0x100003C14, symSize: 0x28 }
  - { offsetInCU: 0x79E7, offset: 0x79E7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xBF8, symBinAddr: 0x100003C3C, symSize: 0x8 }
  - { offsetInCU: 0x79FA, offset: 0x79FA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xC00, symBinAddr: 0x100003C44, symSize: 0x8C }
  - { offsetInCU: 0x7A66, offset: 0x7A66, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xCB8, symBinAddr: 0x100003CFC, symSize: 0x38 }
  - { offsetInCU: 0x7A99, offset: 0x7A99, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xCF0, symBinAddr: 0x100003D34, symSize: 0x34 }
...
