---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Strings/output/RemoveAllOccurencesInSubstring'
relocations:
  - { offsetInCU: 0x2F7E, offset: 0x2F7E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xBC8, symBinAddr: 0x10000340C, symSize: 0x1F4 }
  - { offsetInCU: 0x48CB, offset: 0x48CB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x300, symBinAddr: 0x100002B44, symSize: 0x4C }
  - { offsetInCU: 0x4923, offset: 0x4923, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x378, symBinAddr: 0x100002BBC, symSize: 0x58 }
  - { offsetInCU: 0x4963, offset: 0x4963, size: 0x8, addend: 0x0, symName: __ZNSt3__110__str_findB8ue170006IcmNS_11char_traitsIcEELm18446744073709551615EEET0_PKT_S3_S6_S3_S3_, symObjAddr: 0x3D0, symBinAddr: 0x100002C14, symSize: 0xE4 }
  - { offsetInCU: 0x4A0A, offset: 0x4A0A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__search_substringB8ue170006IcNS_11char_traitsIcEEEEPKT_S5_S5_S5_S5_, symObjAddr: 0x530, symBinAddr: 0x100002D74, symSize: 0x154 }
  - { offsetInCU: 0x4AA4, offset: 0x4AA4, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memchrB8ue170006IKccEEPT_S3_T0_m, symObjAddr: 0x76C, symBinAddr: 0x100002FB0, symSize: 0xC0 }
  - { offsetInCU: 0x4B1A, offset: 0x4B1A, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x82C, symBinAddr: 0x100003070, symSize: 0xC }
  - { offsetInCU: 0x4B37, offset: 0x4B37, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x838, symBinAddr: 0x10000307C, symSize: 0x14 }
  - { offsetInCU: 0x4B9F, offset: 0x4B9F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xBA4, symBinAddr: 0x1000033E8, symSize: 0x24 }
  - { offsetInCU: 0x4BCB, offset: 0x4BCB, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xDD8, symBinAddr: 0x10000361C, symSize: 0x248 }
  - { offsetInCU: 0x4C9A, offset: 0x4C9A, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1388, symBinAddr: 0x100003BCC, symSize: 0x2C }
  - { offsetInCU: 0x7723, offset: 0x7723, size: 0x8, addend: 0x0, symName: __Z30removeAllOccurencesInSubstringNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES5_, symObjAddr: 0x0, symBinAddr: 0x100002844, symSize: 0xA0 }
  - { offsetInCU: 0x776D, offset: 0x776D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findB8ue170006ERKS5_m, symObjAddr: 0xA0, symBinAddr: 0x1000028E4, symSize: 0x78 }
  - { offsetInCU: 0x77B1, offset: 0x77B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x118, symBinAddr: 0x10000295C, symSize: 0x24 }
  - { offsetInCU: 0x77D5, offset: 0x77D5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x13C, symBinAddr: 0x100002980, symSize: 0x184 }
  - { offsetInCU: 0x781F, offset: 0x781F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x2C0, symBinAddr: 0x100002B04, symSize: 0x34 }
  - { offsetInCU: 0x785C, offset: 0x785C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x34C, symBinAddr: 0x100002B90, symSize: 0x2C }
  - { offsetInCU: 0x788E, offset: 0x788E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x4B4, symBinAddr: 0x100002CF8, symSize: 0x28 }
  - { offsetInCU: 0x78B2, offset: 0x78B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x4DC, symBinAddr: 0x100002D20, symSize: 0x54 }
  - { offsetInCU: 0x78D6, offset: 0x78D6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4findB8ue170006EPKcmRS2_, symObjAddr: 0x684, symBinAddr: 0x100002EC8, symSize: 0x84 }
  - { offsetInCU: 0x7914, offset: 0x7914, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x708, symBinAddr: 0x100002F4C, symSize: 0x64 }
  - { offsetInCU: 0x7952, offset: 0x7952, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x84C, symBinAddr: 0x100003090, symSize: 0x54 }
  - { offsetInCU: 0x7976, offset: 0x7976, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x8A0, symBinAddr: 0x1000030E4, symSize: 0x74 }
  - { offsetInCU: 0x799A, offset: 0x799A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x914, symBinAddr: 0x100003158, symSize: 0x28 }
  - { offsetInCU: 0x79BE, offset: 0x79BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x93C, symBinAddr: 0x100003180, symSize: 0x28 }
  - { offsetInCU: 0x79E2, offset: 0x79E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x964, symBinAddr: 0x1000031A8, symSize: 0x24 }
  - { offsetInCU: 0x7A06, offset: 0x7A06, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x988, symBinAddr: 0x1000031CC, symSize: 0x14 }
  - { offsetInCU: 0x7A2A, offset: 0x7A2A, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x99C, symBinAddr: 0x1000031E0, symSize: 0x14 }
  - { offsetInCU: 0x7A4C, offset: 0x7A4C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x9B0, symBinAddr: 0x1000031F4, symSize: 0x28 }
  - { offsetInCU: 0x7A70, offset: 0x7A70, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x9D8, symBinAddr: 0x10000321C, symSize: 0x34 }
  - { offsetInCU: 0x7A94, offset: 0x7A94, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0xA0C, symBinAddr: 0x100003250, symSize: 0x58 }
  - { offsetInCU: 0x7AD6, offset: 0x7AD6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA64, symBinAddr: 0x1000032A8, symSize: 0x3C }
  - { offsetInCU: 0x7B2C, offset: 0x7B2C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xAA0, symBinAddr: 0x1000032E4, symSize: 0x48 }
  - { offsetInCU: 0x7B4E, offset: 0x7B4E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAE8, symBinAddr: 0x10000332C, symSize: 0x3C }
  - { offsetInCU: 0x7BA4, offset: 0x7BA4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB24, symBinAddr: 0x100003368, symSize: 0x14 }
  - { offsetInCU: 0x7BD6, offset: 0x7BD6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB38, symBinAddr: 0x10000337C, symSize: 0x2C }
  - { offsetInCU: 0x7C08, offset: 0x7C08, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xB64, symBinAddr: 0x1000033A8, symSize: 0x2C }
  - { offsetInCU: 0x7C30, offset: 0x7C30, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xB90, symBinAddr: 0x1000033D4, symSize: 0x14 }
  - { offsetInCU: 0x7C76, offset: 0x7C76, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xDBC, symBinAddr: 0x100003600, symSize: 0x1C }
  - { offsetInCU: 0x7C9A, offset: 0x7C9A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1020, symBinAddr: 0x100003864, symSize: 0x34 }
  - { offsetInCU: 0x7CD0, offset: 0x7CD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1054, symBinAddr: 0x100003898, symSize: 0x18 }
  - { offsetInCU: 0x7CF6, offset: 0x7CF6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x106C, symBinAddr: 0x1000038B0, symSize: 0x64 }
  - { offsetInCU: 0x7D1C, offset: 0x7D1C, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x10D0, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x7D40, offset: 0x7D40, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x10F4, symBinAddr: 0x100003938, symSize: 0x2C }
  - { offsetInCU: 0x7D73, offset: 0x7D73, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1120, symBinAddr: 0x100003964, symSize: 0x18 }
  - { offsetInCU: 0x7D99, offset: 0x7D99, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1138, symBinAddr: 0x10000397C, symSize: 0x3C }
  - { offsetInCU: 0x7DD9, offset: 0x7DD9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1174, symBinAddr: 0x1000039B8, symSize: 0x3C }
  - { offsetInCU: 0x7E1F, offset: 0x7E1F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x11B0, symBinAddr: 0x1000039F4, symSize: 0x2C }
  - { offsetInCU: 0x7E63, offset: 0x7E63, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x11DC, symBinAddr: 0x100003A20, symSize: 0x4C }
  - { offsetInCU: 0x7EA9, offset: 0x7EA9, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1228, symBinAddr: 0x100003A6C, symSize: 0x68 }
  - { offsetInCU: 0x7EDF, offset: 0x7EDF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1290, symBinAddr: 0x100003AD4, symSize: 0x24 }
  - { offsetInCU: 0x7F05, offset: 0x7F05, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x12B4, symBinAddr: 0x100003AF8, symSize: 0x18 }
  - { offsetInCU: 0x7F29, offset: 0x7F29, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x12CC, symBinAddr: 0x100003B10, symSize: 0x28 }
  - { offsetInCU: 0x7F5B, offset: 0x7F5B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x12F4, symBinAddr: 0x100003B38, symSize: 0x8 }
  - { offsetInCU: 0x7F6E, offset: 0x7F6E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x12FC, symBinAddr: 0x100003B40, symSize: 0x8C }
  - { offsetInCU: 0x7FDA, offset: 0x7FDA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x13B4, symBinAddr: 0x100003BF8, symSize: 0x38 }
  - { offsetInCU: 0x800D, offset: 0x800D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x13EC, symBinAddr: 0x100003C30, symSize: 0x34 }
...
