---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Arrays/output/MaxElementInArray'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z7FindMaxPii, symObjAddr: 0x0, symBinAddr: 0x100003BFC, symSize: 0x88 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x14C, symBinAddr: 0x100003D48, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x230, symBinAddr: 0x100003E2C, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: __Z7FindMaxPii, symObjAddr: 0x0, symBinAddr: 0x100003BFC, symSize: 0x88 }
  - { offsetInCU: 0x6EE5, offset: 0x6EE5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x88, symBinAddr: 0x100003C84, symSize: 0x98 }
  - { offsetInCU: 0x6FC8, offset: 0x6FC8, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x120, symBinAddr: 0x100003D1C, symSize: 0x2C }
  - { offsetInCU: 0x6FFA, offset: 0x6FFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1A4, symBinAddr: 0x100003DA0, symSize: 0x8C }
  - { offsetInCU: 0x7066, offset: 0x7066, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x25C, symBinAddr: 0x100003E58, symSize: 0x38 }
...
