---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Recursion/output/FactorialOfNumber'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z9factoriali, symObjAddr: 0x0, symBinAddr: 0x100003C6C, symSize: 0x8C }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x104, symBinAddr: 0x100003D70, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1E8, symBinAddr: 0x100003E54, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: __Z9factoriali, symObjAddr: 0x0, symBinAddr: 0x100003C6C, symSize: 0x8C }
  - { offsetInCU: 0x6EBB, offset: 0x6EBB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8C, symBinAddr: 0x100003CF8, symSize: 0x4C }
  - { offsetInCU: 0x6F9E, offset: 0x6F9E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xD8, symBinAddr: 0x100003D44, symSize: 0x2C }
  - { offsetInCU: 0x6FD0, offset: 0x6FD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x15C, symBinAddr: 0x100003DC8, symSize: 0x8C }
  - { offsetInCU: 0x703C, offset: 0x703C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x214, symBinAddr: 0x100003E80, symSize: 0x38 }
...
