---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/visheshgupta/Desktop/C++/Strings/output/LengthOfString'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z6GetLenPc, symObjAddr: 0x0, symBinAddr: 0x100003C80, symSize: 0x58 }
  - { offsetInCU: 0x4479, offset: 0x4479, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xE0, symBinAddr: 0x100003D60, symSize: 0x58 }
  - { offsetInCU: 0x44B9, offset: 0x44B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1C4, symBinAddr: 0x100003E44, symSize: 0x2C }
  - { offsetInCU: 0x6E81, offset: 0x6E81, size: 0x8, addend: 0x0, symName: __Z6GetLenPc, symObjAddr: 0x0, symBinAddr: 0x100003C80, symSize: 0x58 }
  - { offsetInCU: 0x6EC9, offset: 0x6EC9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x58, symBinAddr: 0x100003CD8, symSize: 0x5C }
  - { offsetInCU: 0x6FAC, offset: 0x6FAC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xB4, symBinAddr: 0x100003D34, symSize: 0x2C }
  - { offsetInCU: 0x6FDE, offset: 0x6FDE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x138, symBinAddr: 0x100003DB8, symSize: 0x8C }
  - { offsetInCU: 0x704A, offset: 0x704A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1F0, symBinAddr: 0x100003E70, symSize: 0x38 }
...
